{
  "ConnectionStrings": {
    "DefaultConnection": "Server=35.80.110.196;Database=LeadDeskDb;User ID=sa;Password=Den@123@123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
